.invalid-feedback {
  display: block;
  color: red;
}

.form-control.ng-touched.ng-invalid {
  border: 1px solid red;
}

.form-control.ng-touched.ng-valid {
  border: 1px solid green;
}

.operator-buttons button {
  flex: auto;
  outline: none;
}

.cust-link {
  color: green;
}

.cust-link:hover {
  color: green;
  text-decoration: underline;
  cursor: pointer;
}

.sim-type-btn {
  margin: 0 3px;
  border-radius: 30px;
  border: 1px solid #28a745;
  color: #28a745;
  font-weight: 500;
  padding: 5px 15px;
  outline: none;
}

.sim-type-active {
  background-color: #28a745;
  color: white;
}

.mat-option.mat-active {
  background-color: lightgrey;
}

.btn-refresh {
  background-color: #3C398F;
  color: white;
}

.mat-card {
  padding: 8px;
  /* margin: 0 20px 20px 0;   */
  width:100%;
  height: 100%;
  /* border: 1px solid rgba(0,0,0,.12);
  border-radius: 10px; */
  background-color: whitesmoke;
}

.mat-card-subtitle {
  font-size: 13px;
  font-weight: 500;
  color: #252627;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardButton
{
 line-height: 28px;
 padding: 0 8px;
 text-align: center;
 min-width: 45px !important;
 max-width: 55px;
 font-size: 11px;
}
.cardContent
{
vertical-align: baseline;
text-align: justify;
padding-left: 5px;
padding-right: 5px;
}

@media screen and (max-width: 640px) {
  .mat-card {    
    flex: 25%;    
    /* margin: 0 7px 10px 0; */
    padding: 4px;
  }
}

@media screen and (min-width: 576px) {
  .mat-card {     
    /* margin: 0 20px 0px 0; */
    flex-basis: 0;
    -webkit-box-flex: 1;
    flex-grow: 1;
  }

}

mat-grid-tile {
  background: white;
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 10px;
}

.amount-buttons button {
  flex: auto;
}
::ng-deep .mat-raised-button:active, 
.mat-raised-button:focus{
  /* border: 2px solid #004A9F !important; */
  
  outline: 0px solid transparent;
}