<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>First Security Islami Bank Ltd. – First Security Islami Bank Ltd.</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/faviiconthm.png" />
    <link rel="stylesheet" type="text/css" href="./assets/font/robotofont.css" />
    <link rel="stylesheet" type="text/css" href="./assets/font/materialicons.css" />

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" /> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
    <style type="text/css">
      body,
      html {
        height: 100vh;
        width: 100vw;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        /* background-color: rgba(0, 0, 0, 0.3); */
      }

      .loader-container .ring {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top: 4px solid #2cb34c;
        border-left: 4px solid #2cb34c;
        animation: animate 1s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loader-container .ring::before {
        content: "";
        position: absolute;
        top: 20px;
        right: 19px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background:  #2cb34c;
        box-shadow: 0 0 0 5px rgb(255, 165, 0, 0.2),
          0 0 0 10px rgb(255, 165, 0, 0.2), 0 0 50px 20px rgb(255, 165, 0, 0.2);
      }

      .loader-container .ring:last-of-type {
        position: absolute;
        width: 130px;
        height: 130px;
        border-top: 4px solid rgb(0, 74, 159);
        border-left: 4px solid transparent;
        border-right: 4px solid rgb(0, 74, 159);
        animation: animate2 1s linear infinite;
      }

      @keyframes animate2 {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      .loader-container .ring:last-of-type::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 9px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: rgb(0, 74, 159);
        box-shadow: 0 0 0 5px rgb(0, 74, 159, 0.2),
          0 0 0 10px rgb(0, 74, 159, 0.2),
          0 0 50px 20px rgb(0, 74, 159, 0.2);
      }

      .loader-container p {
        position: absolute;
        font-size: 1.5em;
        font-family: consolas;
        bottom: 20%;
        letter-spacing: 0.2em;
      }
    </style>
</head>

  <body class="mat-typography">
    <app-root>
      <div class="loader-container">
        <div class="ring"></div>
        <div class="ring"></div>
        <p>Loading...</p>
      </div>
    </app-root>
  </body>
</html>
